apiVersion: v1
kind: Pod
metadata:
  name: toolbox
  annotations:
    author: cam smith
spec:
  containers:
  - image: comradesmith/docker-toolbox
    name: toolbox
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Never
